{
  "name": "pipsplit",
  "version": "1.13.28",
  "type": "module",
  "scripts": {
    "reset-packages": "rm -rf node_modules && rm -rf pnpm-lock.yaml && pnpm install",
    "ng": "ng",
    "start": "ng serve --host=local.dev.com",
    "start:ci": "ng serve --host=local.dev.com --configuration=ci",
    "kill-ports": "pnpx kill-port 4000 && pnpx kill-port 4500 && pnpx kill-port 5000 && pnpx kill-port 8080 && pnpx kill-port 9099 && pnpx kill-port 9150 && pnpx kill-port 9199",
    "emu": "firebase emulators:start",
    "emu:data": "firebase emulators:start --import seed-data",
    "emu:export": "firebase emulators:export seed-data --force",
    "get-indexes": "firebase firestore:indexes",
    "build:cap": "ng build --configuration=production && npx cap sync",
    "build:prod": "pnpm --no-git-tag-version version patch && node ./setBuildDate.js && node ./updatePrivacyDate.js && ng build --configuration=production && node ./generate-sitemap.js",
    "build:ci": "node ./setBuildDate.js && node ./updatePrivacyDate.js && ng build --configuration=production && node ./generate-sitemap.js",
    "update-angular": "ng update @angular/cli @angular/core @angular/material @angular/cdk",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install",
    "e2e:ci": "cross-env CI=true playwright test",
    "e2e:ci:headed": "cross-env CI=true playwright test --headed",
    "e2e:ci:fast": "cross-env CI=true playwright test navigation.spec.ts auth-unauthenticated.spec.ts auth-authenticated.spec.ts --project=chromium",
    "e2e:local": "playwright test",
    "e2e:local:debug": "playwright test --debug",
    "e2e:local:ui": "playwright test --ui",
    "e2e:local:headed": "playwright test --headed",
    "e2e:local:fast": "playwright test navigation.spec.ts auth-unauthenticated.spec.ts auth-authenticated.spec.ts --project=chromium",
    "e2e:local:fast:headed": "playwright test navigation.spec.ts auth-unauthenticated.spec.ts auth-authenticated.spec.ts --project=chromium --headed",
    "test": "ng test --watch=false",
    "test:watch": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.2",
    "@angular/cdk": "^21.1.2",
    "@angular/common": "^21.1.2",
    "@angular/compiler": "^21.1.2",
    "@angular/core": "^21.1.2",
    "@angular/forms": "^21.1.2",
    "@angular/material": "^21.1.2",
    "@angular/platform-browser": "^21.1.2",
    "@angular/platform-browser-dynamic": "^21.1.2",
    "@angular/router": "^21.1.2",
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-firebase/analytics": "^8.0.1",
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/text-zoom": "^8.0.0",
    "@capawesome/capacitor-android-edge-to-edge-support": "^8.0.4",
    "@ngrx/signals": "^21.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "bootstrap": "^5.3.8",
    "firebase": "^12.8.0",
    "moment": "^2.30.1",
    "replace-in-file": "^8.4.0",
    "shepherd.js": "^14.5.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.2",
    "@capacitor/assets": "^3.0.5",
    "@hcaptcha/types": "^1.1.0",
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "prettier-eslint-cli": "^8.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.57.1",
    "@rollup/rollup-win32-x64-msvc": "^4.57.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@parcel/watcher",
      "core-js",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "protobufjs"
    ],
    "overrides": {
      "wait-on>axios": ">=1.13.5"
    }
  }
}
