{
  "name": "pip-cost-sharing",
  "version": "3.0.7",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "kill-ports": "npx kill-port 9099 && npx kill-port 8080 && npx kill-port 5000 && npx kill-port 9199",
    "export-data": "rm seed-data -r -f && firebase emulators:export seed-data",
    "local-dev": "firebase emulators:start --import seed-data",
    "get-indexes": "firebase firestore:indexes",
    "build:prod": "npm --no-git-tag-version version patch && node ./setBuildDate.js && ng build --configuration=production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.ts\" \"src/**/*.scss\" \"src/**/*.html\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.2",
    "@angular/cdk": "^18.0.2",
    "@angular/common": "^18.0.2",
    "@angular/compiler": "^18.0.2",
    "@angular/core": "^18.0.2",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.2",
    "@angular/material": "^18.0.2",
    "@angular/platform-browser": "^18.0.2",
    "@angular/platform-browser-dynamic": "^18.0.2",
    "@angular/router": "^18.0.2",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "firebaseui": "^6.1.0",
    "moment": "^2.30.1",
    "replace-in-file": "^7.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.2",
    "@eslint/js": "^9.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/parser": "^5.0.1",
    "eslint": "^8.52.0",
    "globals": "^15.2.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.3.0",
    "prettier-eslint-cli": "^8.0.1",
    "schematics-scss-migrate": "^2.3.17",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.8.0"
  }
}
